C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\bin\Debug\net5.0-windows\P0030482111024.exe
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\bin\Debug\net5.0-windows\P0030482111024.deps.json
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\bin\Debug\net5.0-windows\P0030482111024.runtimeconfig.json
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\bin\Debug\net5.0-windows\P0030482111024.runtimeconfig.dev.json
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\bin\Debug\net5.0-windows\P0030482111024.dll
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\bin\Debug\net5.0-windows\ref\P0030482111024.dll
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\bin\Debug\net5.0-windows\P0030482111024.pdb
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.csproj.AssemblyReference.cache
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.Form1.resources
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.csproj.GenerateResource.cache
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.AssemblyInfoInputs.cache
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.AssemblyInfo.cs
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.csproj.CoreCompileInputs.cache
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.dll
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\ref\P0030482111024.dll
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.pdb
C:\Users\João Vitor\source\repos\P0030482111024\P0030482111024\obj\Debug\net5.0-windows\P0030482111024.genruntimeconfig.cache
